.tempTitle{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.3rem;
    padding-bottom: 5rem;
}

.about_me{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 12%;
    padding-left: 10rem;
    justify-content: center;
    align-items: center;
}

.about_me_content{
    width: 75%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        rgb(199, 109, 126),
        transparent
    );
    display: grid;
    place-items: center;
    border: solid white;
}

.about_me_content > img {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(-10deg);
    height: 22rem;
    width: 22rem;
    transition: ease 1s;
}

.about_me_content>img:hover {
    transform: rotate(0deg);
}

.about_me_cards{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.5rem;
}

.about_cards{
    border: solid white;
    border-radius: 2rem;
    padding: 1rem;
    overflow: auto;
}

.about_cards:hover{
    background-color: gray;
    color: black;
}

.aboutPara{
    grid-column: 1/4;
    color:black;
    background-color:gray;
    padding: 0.8rem;
    border-radius: 1rem;
}

.btnTalk {
    color: gray;
    background-color: white;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    border-radius: 0.5rem;
    text-align: center;
}

.btnTalk:hover {
    background-color: gray;
    color: white;
}
/* Pink theme */

.pink_theme .btnTalk {
    color: red;
    background-color: wheat;
}

.pink_theme .btnTalk:hover {
    background-color: red;
    color: wheat;
}

.pink_theme .aboutPara{
    color: black;
    background-color: rgb(231, 123, 123);
}

.pink_theme .about_cards{
    border: solid red;
}

.pink_theme .about_cards:hover {
    background-color: red;
    color: wheat;
}

.pink_theme .about_me_content{
    border: solid gold;
}

@media screen and (max-width: 1024px) {

    #About{
        margin-top: 20rem;
    }

    .about_me{
        display: flex;
        flex-direction: column;
        padding-left: 0rem;
    }

    .about_me_content{
        display: none;
    }

    .about_me_cards{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}